set -g default-command /bin/zsh
set -g default-terminal 'xterm-256color'
set -g prefix C-o
bind C-o send-prefix
set-window-option -g mode-keys emacs

bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# colors
set -g status-style 'bg=#008b8b fg=#f5fffa'