set-option -g default-shell /bin/bash
set -g default-terminal 'xterm-256color'
set -g prefix C-o
bind C-o send-prefix
set-window-option -g mode-keys vi

bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
